body{
}
.main-container{
	display:block;
 	height:810px;
 	width:1350px;
 	margin:100px auto;
 	background:white;
 	background:url(../images/main-img.png) left no-repeat ;
 	background-size: 520px;
 	border-radius: 20px;
 	box-shadow: 0 0 10px rgba(0,0,0,0.2)
 }
html {
	font-size: 0.9rem;
}



.main-subscriptions{
	//subscription category
	p{

	}
	.Subscripton{
		display:inline-block;
		margin-top: 80px;
		position:relative;
	}
	.Bronze{
		color:#e9a75a;
		position:absolute;
		margin-left:150px;
		margin-top: -35px;
	}
	.Silver{
		color:#8e8176;
		position:absolute;
		margin-left:257px;
		margin-top: -35px;
	}
	.Gold{
		color:#e2d639;
		position:absolute;
		margin-left:350px;
		margin-top: -35px;
	}
	.first-subscription{
		margin-top: 120px;
	}
	.subscriptions2{
		margin-top: 35px;
	}
}



.main-subscriptions label{
	display: block;

}
.subscriptions3{
	margin-top:26px;
}

.subscriptions4{
	margin-top:44px;
}
.subscriptions5{
	margin-top:44px;
}
.subscriptions6{
	margin-top:48px;
}

//inputs
.main-inputs input{
	display: block;
	margin-top:5px;
	
}
.main-inputs {
		
	.female{
		height:38px;
		margin-left:30px ;
	}
	.male{
		height:32px;
	}
	input::placeholder{
		padding-left: 7px;
		color:#c7d0db;
	}
	input{
		border:solid;
		border-width:2px;
		border-color:#c7d0db;
		border-radius:5px;
	}
		
	.for-radio{
		span{
			margin-left: 8px;
		}

		img{
			width:22px;
			height:22px;
		}
	}

	.for-radio2{
		span{
			margin-left: 10px;
		}

		img{
			width:20px;
			height:27px;
		}
	}

	.radios {
		opacity: 0;
		height:0;
		width:0;

		display:inline;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.radios + label{
		cursor: pointer;
	}

	.radios:checked + label > img {
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		border-radius:7px ;
	}

	.radios:hover + label > img {
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		border-radius:7px ;
	}

	.radios2 {
		opacity: 0;
		height:0;
		width:0;

		display:inline;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-left:8px ;
	}
		
	.radios2 + label{
		cursor: pointer;
	}

	.radios2:checked + label > img {
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		border-radius:7px ;
	}

	.radios2:hover + label > img {
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		border-radius:7px ;
	}

	.inputs{

		width:300px;
		height:40px;
	}
	.first-input{
		margin-top: 110px;
	}
}

// buttons

.main-buttons{

	.cancel{
		outline:none;
		border-radius:5px;
		margin-top: 190px;
		border:none;
		height:45px;
		width: 140px;
		margin-left: 5px;
		border-radius:5px;
		border:none;
	}
	.save{
		outline:none;
		margin-top: 190px;
		margin-left: 5px;
		background-color: #a2ca7d;
		color:white;
		border-radius:5px;
		border:none;
		height:45px;
		width: 140px;
	}
	.save:hover{
		transition: 0.2s;
		height:46px;
		width: 141px;
	}
	.cancel:hover{
		transition: 0.2s;
		height:46px;
		width: 141px;
	}
}